<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeafCast.DashboardPage"
             Title="DashboardPage">

    <Grid BackgroundColor="#415041">
        <Frame IsVisible="true" BackgroundColor="Transparent" VerticalOptions="Start" HeightRequest="270" HasShadow="False" BorderColor="Transparent">
            <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                <!-- User Icon -->
                <Image Source="user.png" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="20,40,0,0" WidthRequest="120"/>

                <!-- User Name -->
                <Label Text="John Doe" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Margin="0,70,0,0" FontSize="30" />
            </StackLayout>
        </Frame>


        <Frame IsVisible="true" BackgroundColor="#D9D9D9" CornerRadius="50" VerticalOptions="End"  HeightRequest="600" HasShadow="False" BorderColor="Transparent">
            <StackLayout Padding="40">
                <Entry Placeholder="Email" Margin="0,20,0,0"/>

                <Entry Placeholder="Username" Margin="0,20,0,0"/>

                <Entry Placeholder="Password" IsPassword="True" Margin="0,20,0,0"/>

                <Entry Placeholder="Confirm Password" IsPassword="True" Margin="0,20,0,0"/>

                <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                    <RadioButton x:Name="farmerRadioButton" Content="Farmer"/>

                    <RadioButton x:Name="buyerRadioButton" Content="Buyer"/>
                </StackLayout>

                <Button Text="Sign Up" Margin="0,60,0,0" FontSize="18" CornerRadius="50" BackgroundColor="#415041" TextColor="White"/>

                <Label x:Name="loginLabel" Text="Already have an account? Login Here" TextColor="Blue" HorizontalOptions="Center" Margin="0,30,0,0" FontSize="15"/>
            </StackLayout>
        </Frame>

    </Grid>

</ContentPage>