# leaf-cast

./: LeafCast.sln  README.md
LeafCast/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LeafCast.csproj  (+21 more)
LeafCast.API/: Dockerfile  LeafCast.API.csproj  LeafCast.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LeafCast.API/Controllers/: PredictionsController.cs  TobaccoGradeController.cs  UserController.cs  WeatherForecastController.cs
LeafCast.API/Extensions/: StringExtensions.cs
LeafCast.API/Migrations/: 20240405223625_InitialToDb.Designer.cs  20240405223625_InitialToDb.cs  20240405233527_PredictionsToToDb.Designer.cs  20240405233527_PredictionsToToDb.cs  20240421132507_UserToDb.Designer.cs  20240421132507_UserToDb.cs  20240424014850_PredictedPriceToDb.Designer.cs  20240424014850_PredictedPriceToDb.cs  20240426064129_UserFullNameToDb.Designer.cs  20240426064129_UserFullNameToDb.cs  AppDbContextModelSnapshot.cs
LeafCast.API/Models/: AppDbContext.cs
LeafCast.API/Models/Data/: OtpCode.cs  Prediction.cs  TobaccoGrade.cs  User.cs
LeafCast.API/Models/Local/: CreateAccountRequest.cs  GradeRequest.cs  LoginRequest.cs  PredictionRequest.cs  Result.cs  SmsRequest.cs
LeafCast.API/Models/Repository/: IPredictionRepository.cs  ITobaccoGradeRepository.cs  IUserRepository.cs  PredictionRepository.cs  TobaccoGradeRepository.cs  UserRepository.cs
LeafCast.API/Properties/: launchSettings.json
LeafCast.API/Services/: CodeGeneratorService.cs  ICodeGeneratorService.cs  IJwtService.cs  IPasswordService.cs  ISmsService.cs  JwtService.cs  PasswordService.cs  SmsService.cs
(+14 files in other folders)
